{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "build",
    "moduleResolution": "Node",
    "sourceMap": true,
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
